.catalog {
  margin-top: 1rem;
}

.catalog-container {
  padding: 2rem;
  background-color: white;
  border-radius: 1rem;

  & h2 {
    text-align: center;
    font-weight: 600;
  }

  &.catalog-hidden {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & button {
      margin-top: 1rem;
      background-color: #f1f1f1;
    }
  }
}

.catalog-list {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
  justify-content: space-evenly;
  flex-wrap: wrap;

  @media screen and (max-width: 1450px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (max-width: 860px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 560px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.catalog-item {
  background-color: white;
  border-radius: 1rem;
  width: 100%;
  min-height: 22rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 3px 20px -10px rgba(0, 0, 0, 0.3);
}

.catalog-item__buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;

  .catalog-item__button:nth-child(1) {
    width: 70%;
  }

  .catalog-item__button:nth-child(2) {
    width: 23%;
  }
}

.catalog-item__button {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f7ecff;
  outline: none;
  cursor: pointer;
  padding: 0.6rem 0.8rem;
  border-radius: 0.5rem;
  color: #494949;
  font-size: 0.9em;
  border: 1px solid #f7ecff;

  &.added {
    background-color: #ffffff;
    border: 1px solid #c09fd7;
  }
}

.catalog-item__price {
  margin: 0.5rem 0;
  font-weight: 800;
  font-size: 1.1em;
}

.catalog-item__title {
  margin: 0.5rem 0;
  font-weight: 500;
  min-height: 2.5rem;
  max-height: 2.5rem;
}

.catalog-list__loader {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  & > div {
    margin-right: 1rem;
  }

  @media screen and (max-width: 1450px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (max-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 820px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 560px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.catalog-button__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  
  @media screen and (max-width: 860px) {
    width: 70%;
  }

  &.added {
    justify-content: center;
  }

  & svg {
    max-width: 24px;
    max-height: 24px;
  }
}

.item-enter {
  opacity: 1;
  transform: translateY(0px);
  transition: transform 300ms ease-in;
}

.item-enter-active {
  opacity: 1;
  transform: translateY(-40px);
}

.item-exit {
  opacity: 1;
  transform: translateY(-40px);
  transition: transform 300ms ease-in;
}

.item-exit-active {
  opacity: 1;
  transform: translateY(0px);
}

